<Box sx={{ position: 'relative', width: '100%', height: '20px', mt: 2, mb: 3 }}>
          <Box
            sx={{
              position: 'absolute',
              top: 0,
              left: 0,
              width: '100%',
              height: '100%',
              backgroundColor: '#e0e0e0',
              borderRadius: '10px',
              overflow: 'hidden',
            }}
          >
            <Box
              sx={{
                position: 'absolute',
                top: 0,
                left: 0,
                width: '100%',
                height: '100%',
                backgroundColor: '#4caf50',
                animation: `${flowAnimation} 2s linear infinite`,
              }}
            />
          </Box>
          <Typography
            variant="body2"
            sx={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              color: '#000000',
              fontWeight: 'bold',
            }}
          >
            {message.progress_percent?.toFixed(2)}%
          </Typography>
        </Box>
